insert into exchange_rate (exchange_rate_id, currency, exchange_rate, base_currency, enabled, created_user) values (UUID(), 'USD', 0.26, 'PEN', 1, 'cfernandezh');
insert into exchange_rate (exchange_rate_id, currency, exchange_rate, base_currency, enabled, created_user) values (UUID(), 'EUR', 0.23, 'PEN', 1, 'cfernandezh');
insert into exchange_rate (exchange_rate_id, currency, exchange_rate, base_currency, enabled, created_user) values (UUID(), 'GBP', 0.19, 'PEN', 1, 'cfernandezh');
insert into exchange_rate (exchange_rate_id, currency, exchange_rate, base_currency, enabled, created_user) values (UUID(), 'PEN', 3.85, 'USD', 1, 'cfernandezh');
insert into exchange_rate (exchange_rate_id, currency, exchange_rate, base_currency, enabled, created_user) values (UUID(), 'EUR', 0.90, 'USD', 1, 'cfernandezh');
insert into exchange_rate (exchange_rate_id, currency, exchange_rate, base_currency, enabled, created_user) values (UUID(), 'GBP', 0.75, 'USD', 1, 'cfernandezh');
insert into exchange_rate (exchange_rate_id, currency, exchange_rate, base_currency, enabled, created_user) values (UUID(), 'USD', 1.12, 'EUR', 1, 'cfernandezh');
insert into exchange_rate (exchange_rate_id, currency, exchange_rate, base_currency, enabled, created_user) values (UUID(), 'GBP', 0.83, 'EUR', 1, 'cfernandezh');
insert into exchange_rate (exchange_rate_id, currency, exchange_rate, base_currency, enabled, created_user) values (UUID(), 'PEN', 4.29, 'EUR', 1, 'cfernandezh');
insert into exchange_rate (exchange_rate_id, currency, exchange_rate, base_currency, enabled, created_user) values (UUID(), 'USD', 1.34, 'GBP', 1, 'cfernandezh');
insert into exchange_rate (exchange_rate_id, currency, exchange_rate, base_currency, enabled, created_user) values (UUID(), 'EUR', 1.20, 'GBP', 1, 'cfernandezh');
insert into exchange_rate (exchange_rate_id, currency, exchange_rate, base_currency, enabled, created_user) values (UUID(), 'PEN', 5.15, 'GBP', 1, 'cfernandezh');
